<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.915,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Ping.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.187,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.338,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.886,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\DES.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.782,=C:\Users\Administrator\Documents\RAD Studio\Projects\ServerContainerUnit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.887,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\jsoncpp-src-0.5.0\lib\bcb\jsoncpp.lib</Transaction>
    <Transaction>1899/12/30 00:00:00.000.108,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\jsoncpp-src-0.5.0\lib\bcb\jsoncpp.lib=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.859,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.613,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.862,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.721,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.242,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.109,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.891,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\MD5.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.510,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Service\JsonReq.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Service\JsonRet.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.543,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Service\Service.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.709,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\VO\voConst.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\VO\voFuncInfo.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.713,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\VO\voDeviceInfo.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.530,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Service\ServBase.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.810,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.003,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.666,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.522,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Service\ServAutoR.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.870,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\SOAP\WebService\NmlxDeviceControl.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.658,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.159,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.cbproj=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\WinServiceApp\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.368,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\SOAP\WebService\WebModuleUnit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.551,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Service\ServJiek.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.061,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\WinServiceApp\Project1.cbproj=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\WinServiceApp\NmlxDevCtrl.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.706,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\VO\voBaseInfo.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.879,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\Base64.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.222,=C:\Users\Administrator\Documents\RAD Studio\Projects\ServerMethodsUnit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.772,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\jsoncpp-src-0.5.0\include\json\json.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.892,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\SOAP\Invoke\NmlxService.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.532,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Thread_Run.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.967,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.h=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\WinServiceApp\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.536,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Service\ServDevCtrl.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.910,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\JsonBase.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.903,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Basic.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.453,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.579,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.173,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.967,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\WinServiceApp\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.631,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.072,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.681,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.118,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.872,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\AES.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.701,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\VO\voBangInfo.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.967,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\WinServiceApp\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.498,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.532,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.710,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/05/19 22:44:48.000.034,=C:\Users\haoriliang\Desktop\武哥20160429\0519wuge\TYClient\Pub\Thread_LedSend.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\TYClient"/>
    <File Path="..\Pub"/>
    <File Path="..\Pub\Encrypt"/>
    <File Path="..\Pub\Encrypt\AES.cpp"/>
    <File Path="..\Pub\Encrypt\AES.cpp"/>
    <File Path="..\Pub\Encrypt\AES.h"/>
    <File Path="..\Pub\Encrypt\Base64.cpp"/>
    <File Path="..\Pub\Encrypt\Base64.cpp"/>
    <File Path="..\Pub\Encrypt\Base64.h"/>
    <File Path="..\Pub\Encrypt\DES.cpp"/>
    <File Path="..\Pub\Encrypt\DES.cpp"/>
    <File Path="..\Pub\Encrypt\DES.h"/>
    <File Path="..\Pub\Encrypt\MD5.cpp"/>
    <File Path="..\Pub\Encrypt\MD5.cpp"/>
    <File Path="..\Pub\Encrypt\MD5.h"/>
    <File Path="..\Pub\jsoncpp-src-0.5.0"/>
    <File Path="..\Pub\jsoncpp-src-0.5.0\include"/>
    <File Path="..\Pub\jsoncpp-src-0.5.0\include\json"/>
    <File Path="..\Pub\jsoncpp-src-0.5.0\include\json\json.h"/>
    <File Path="..\Pub\VO"/>
    <File Path="..\Pub\VO\voBangInfo.h"/>
    <File Path="..\Pub\VO\voBaseInfo.h"/>
    <File Path="..\Pub\VO\voConst.h"/>
    <File Path="..\Pub\VO\voDeviceInfo.h"/>
    <File Path="..\Pub\VO\voFuncInfo.h"/>
    <File Path="..\Pub\Basic.cpp"/>
    <File Path="..\Pub\Basic.cpp"/>
    <File Path="..\Pub\Basic.h"/>
    <File Path="..\Pub\JsonBase.cpp"/>
    <File Path="..\Pub\Ping.cpp"/>
    <File Path="..\Pub\Ping.cpp"/>
    <File Path="..\Pub\Ping.h"/>
    <File Path="..\Pub\Thread_LedSend.cpp"/>
    <File Path="..\Pub\Thread_LedSend.cpp"/>
    <File Path="..\Pub\Thread_LedSend.h"/>
    <File Path="..\Service"/>
    <File Path="..\Service\JsonReq.cpp"/>
    <File Path="..\Service\JsonReq.cpp"/>
    <File Path="..\Service\JsonReq.h"/>
    <File Path="..\Service\JsonRet.cpp"/>
    <File Path="..\Service\JsonRet.cpp"/>
    <File Path="..\Service\JsonRet.h"/>
    <File Path="..\Service\ServAutoR.cpp"/>
    <File Path="..\Service\ServAutoR.cpp"/>
    <File Path="..\Service\ServAutoR.h"/>
    <File Path="..\Service\ServBase.cpp"/>
    <File Path="..\Service\ServBase.cpp"/>
    <File Path="..\Service\ServBase.h"/>
    <File Path="..\Service\ServDevCtrl.cpp"/>
    <File Path="..\Service\ServDevCtrl.cpp"/>
    <File Path="..\Service\ServDevCtrl.h"/>
    <File Path="..\Service\Service.cpp"/>
    <File Path="..\Service\Service.cpp"/>
    <File Path="..\Service\Service.h"/>
    <File Path="..\Service\ServJiek.cpp"/>
    <File Path="..\Service\ServJiek.cpp"/>
    <File Path="..\Service\ServJiek.h"/>
    <File Path="..\SOAP"/>
    <File Path="..\SOAP\Invoke"/>
    <File Path="..\SOAP\Invoke\NmlxService.cpp"/>
    <File Path="..\SOAP\Invoke\NmlxService.cpp"/>
    <File Path="..\SOAP\Invoke\NmlxService.h"/>
    <File Path="..\SOAP\WebService"/>
    <File Path="..\SOAP\WebService\NmlxDeviceControl.cpp"/>
    <File Path="..\SOAP\WebService\NmlxDeviceControl.cpp"/>
    <File Path="..\SOAP\WebService\NmlxDeviceControl.h"/>
    <File Path="..\SOAP\WebService\WebModuleUnit1.cpp"/>
    <File Path="..\SOAP\WebService\WebModuleUnit1.cpp"/>
    <File Path="..\SOAP\WebService\WebModuleUnit1.dfm"/>
    <File Path="..\SOAP\WebService\WebModuleUnit1.h"/>
    <File Path="..\Thread_Run.cpp"/>
    <File Path="..\Thread_Run.cpp"/>
    <File Path="..\Thread_Run.h"/>
    <File Path="NmlxDevCtrl.cpp"/>
    <File Path="NmlxDevCtrl.res"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
