#开元采样机中间库
[KYCDB]
#数据库驱动类型
Provider=SQL Server
#用户名
User=sa
#密码
Pass=kyyqsa
#数据库名
DataBase=KyData
#主机:IP或主机名
Server=192.168.100.49
#是否启用
IsUse=true

#开元联合制样机中间库
[KYZDB]
#数据库驱动类型
Provider=SQL Server
#用户名
User=sa
#密码
Pass=kyyqsa
#数据库名
DataBase=APSDATA
#主机:IP或主机名
Server=192.168.100.49
#是否启用
IsUse=true

#化验室中间库
[HYSDB]
#数据库驱动类型
Provider=SQL Server
#用户名
User=sa
#密码
Pass=nmlxsa
#数据库名
DataBase=CDAS_2008
#主机:IP或主机名
Server=127.0.0.1
#是否启用
IsUse=false

#全水样中间库
[QSYDB]
#数据库驱动类型
Provider=SQL Server
#用户名
User=sa
#密码
Pass=nmlxsa
#数据库名
DataBase=KYWaterSwap
#主机:IP或主机名
Server=127.0.0.1
#是否启用
IsUse=false

#存样柜中间库
[CYGDB]
#数据库驱动类型
Provider=SQL Server
#用户名
User=sa
#密码
Pass=nmlxsa
#数据库名
DataBase=CTS6000_baotuo
#主机:IP或主机名
Server=127.0.0.1
#是否启用
IsUse=false