#汽车衡仪表
[Meter]
#型号
Model=通用
#串口号
Com=2
BaudRate=1200
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
;数据开始标志
BTag=AA
;数据结束标志
ETag=AA
;从标志位开始后第N位为有效计量数据
StartVal=1
;取稳定值的间隔时间,单位ms
CycleTime=80
#是否置反
IsRev=false
#数据长度
DataLen=7
#是否启用包模式
UsePkg=true
#数据包类型
ComPkgType=2
#数据包周期
Pkginterval=50
#是否启用
IsUse=false

[Printer]
Com=1
BaudRate=38400
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
#是否启用
IsUse=false

#自助发卡机 停车场入口 采样机 RFID天线,自助收卡机收卡装置
[Reader_1]
#型号
Model=BJT2015
#通讯模式 0串口 1网络
CommMode=1
Com=3
BaudRate=9600
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
#IP
IP=192.168.100.114
#端口
Port=100
#设备地址（0-255）
DevAddr=0
#天线数
AntCnt=1
#但BJT四通道天线的DLL中，读用户区时无法区分ANT口
Ant1=1
Ant2=0
Ant3=0
Ant4=0
#是否启用
IsUse=false

#停车场出口RFID
[Reader_2]
#型号
Model=BJT2015
#通讯模式 0串口 1网络
CommMode=1
Com=3
BaudRate=115200
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
#IP
IP=192.168.100.124
#端口
Port=100
#设备地址（0-255）
DevAddr=0
#天线数
AntCnt=1
#但BJT四通道天线的DLL中，读用户区时无法区分ANT口
Ant1=1
Ant2=0
Ant3=0
Ant4=0
#是否启用
IsUse=false

#自助收发卡机 停车场入口 采样机 地磅 煤场 IC卡读写器
[Reader_3]
#型号
Model=IVT530
#通讯模式 0串口 1网络
CommMode=0
Com=2
BaudRate=9600
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
#IP
IP=192.168.100.121
#端口
Port=100
#设备地址（0-255）
DevAddr=0
#天线数
AntCnt=1
#但BJT四通道天线的DLL中，读用户区时无法区分ANT口
Ant1=1
Ant2=0
Ant3=0
Ant4=0
#是否启用
IsUse=false

#停车场出口IC卡读写器
[Reader_4]
#型号
Model=IVT530
#通讯模式 0串口 1网络
CommMode=0
Com=13
BaudRate=9600
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
#IP
IP=192.168.100.121
#端口
Port=100
#设备地址（0-255）
DevAddr=0
#天线数
AntCnt=1
#但BJT四通道天线的DLL中，读用户区时无法区分ANT口
Ant1=1
Ant2=0
Ant3=0
Ant4=0
#是否启用
IsUse=false

[LED_1]
#型号
Model=EQ2011
#通讯模式 0串口 1网络
CommMode=1
Com=4
BaudRate=19200
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
#IP
IP=192.168.100.126
#端口
Port=5005
#设备地址（0-255）
CardAddr=1
Width=192
Height=96
FontSize=12
#颜色 0单色 1双色
ColorStyle=0
#是否启用
IsUse=false

[LED_2]
#型号
Model=EQ2013
#通讯模式 0串口 1网络
CommMode=1
Com=4
BaudRate=19200
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
#IP
IP=192.168.100.123
#端口
Port=5005
#设备地址（0-255）
CardAddr=1
Width=96
Height=48
FontSize=12
#颜色 0单色 1双色
ColorStyle=1
#是否启用
IsUse=false

#IO开关模块：道闸 红绿灯 红外对射 
[IOCtrl1]
Com=14
BaudRate=9600
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
#控制指令，多条指令用 英文半角逗号隔开
#前置道闸抬杆
CmdDzUp_Head=5501110000000168,5501110000000269,5501120000000169,5501110000000168
#前置道闸落杆
CmdDzDown_Head=5501110000000168,5501110000000269,550112000000026A,5501110000000269
#后置道闸抬杆
CmdDzUp_Tail=550111000000036A,550111000000046B,550112000000036B,550111000000036A
#后置道闸落杆
CmdDzDown_Tail=550111000000036A,550111000000046B,550112000000046C,550111000000046B
#红灯
CmdRed=5501110000000269,5501120000000169
#绿灯
CmdGreen=5501110000000168,550112000000026A
#关灯
CmdClose=5501110000000168,5501110000000269
#定位状态查询
CmdGetDW=
#前挡
EchoMiss_Head=
#后挡
EchoMiss_Tail=
#全通
EchoPass_All=
#全挡
EchoMiss_All=
#是否使用
IsUse=false
#是否使用前置道闸（车头）
IsUseDZ_Head=true
#是否使用后置道（车尾）
IsUseDZ_Tail=false
#是否使用红绿灯
IsUseHLD=false
#是否使用红外对射
IsUseDWQ=false

#IO开关模块：道闸 红绿灯 红外对射 
[IOCtrl2]
Com=2
BaudRate=9600
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
#控制指令，多条指令用 英文半角逗号隔开
#前置道闸抬杆
CmdDzUp_Head=
#前置道闸落杆
CmdDzDown_Head=
#后置道闸抬杆
CmdDzUp_Tail=
#后置道闸落杆
CmdDzDown_Tail=
#红灯
CmdRed=5501110000000269,5501120000000169
#绿灯
CmdGreen=5501110000000168,550112000000026A
#关灯
CmdClose=5501110000000168,5501110000000269
#定位状态查询
CmdGetDW=01020000000479C9
#前挡
EchoMiss_Head=010201016048
#后挡
EchoMiss_Tail=010201022049
#全通
EchoPass_All=01020100A188
#全挡
EchoMiss_All=01020103E189
#是否使用
IsUse=false
#是否使用前置道闸（车头）
IsUseDZ_Head=false
#是否使用后置道（车尾）
IsUseDZ_Tail=false
#是否使用红绿灯
IsUseHLD=false
#是否使用红外对射
IsUseDWQ=false

#IO开关模块：道闸 红绿灯 红外对射 
[IOCtrl3]
Com=7
BaudRate=9600
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
#控制指令，多条指令用 英文半角逗号隔开
#前置道闸抬杆
CmdDzUp_Head=
#前置道闸落杆
CmdDzDown_Head=
#后置道闸抬杆
CmdDzUp_Tail=
#后置道闸落杆
CmdDzDown_Tail=
#红灯
CmdRed=5501120000000169
#绿灯
CmdGreen=550112000000026A
#关灯
CmdClose=5501120000000169
#定位状态查询
CmdGetDW=
#前挡
EchoMiss_Head=
#后挡
EchoMiss_Tail=
#全通
EchoPass_All=
#全挡
EchoMiss_All=
#是否使用
IsUse=false
#是否使用前置道闸（车头）
IsUseDZ_Head=false
#是否使用后置道（车尾）
IsUseDZ_Tail=false
#是否使用红绿灯
IsUseHLD=false
#是否使用红外对射
IsUseDWQ=false

#IO开关模块：道闸 红绿灯 红外对射 
[IOCtrl4]
Com=2
BaudRate=9600
ParityCheck=N
DataBit=8
# 停止位 0表示 1,1表示1.5,2表示2
StopBit=0
#控制指令，多条指令用 英文半角逗号隔开
#前置道闸抬杆
CmdDzUp_Head=
#前置道闸落杆
CmdDzDown_Head=
#后置道闸抬杆
CmdDzUp_Tail=
#后置道闸落杆
CmdDzDown_Tail=
#红灯
CmdRed=
#绿灯
CmdGreen=
#关灯
CmdClose=
#定位状态查询
CmdGetDW=
#前挡
EchoMiss_Head=
#后挡
EchoMiss_Tail=
#全通
EchoPass_All=
#全挡
EchoMiss_All=
#是否使用
IsUse=false
#是否使用前置道闸（车头）
IsUseDZ_Head=false
#是否使用后置道（车尾）
IsUseDZ_Tail=false
#是否使用红绿灯
IsUseHLD=false
#是否使用红外对射
IsUseDWQ=false