[System]
#标题 eg:RFID电子标签办理
Title=停车场管理
#地点或设备名
Location=#1停车场
#节点ID 0自助入厂 1停车场 2采样 3计量 4煤场 5自助出厂 6RFID卡办理 10 WebService服务
NodeID=-2
#取数间隔时间，单位：分钟
RealTime=2
#位置信息 0:入口 1：出口 2：仅卸煤沟
TCCID=0
#采样机别称，对应公共库
CYJNO=1
#地磅工作 触发重量设置,单位:Kg
TriggerWeight=2000
#汽车衡模式 0轻重通用 1重磅 2轻磅
QCHMode=1
#毛重下限 Kg
MinMZ=35000
#皮重下限
MinPZ=5000
#皮重上限
MaxPZ=28000

#调用平台的服务
[Soap]
#WSDL=http://192.168.0.100:8001/Webservices/NmlxService.asmx?WSDL
WSDL=http://192.168.100.200/Webservices/NmlxService.asmx?WSDL
#WSDL=http://127.0.0.1:8001/Webservices/NmlxService.asmx?WSDL

#为平台提供下达采制样机指令的服务
[WebServ]
#端口号
Port=8999
IsUse=true