<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.166,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.966,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.127,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.357,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.579,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.298,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.871,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\MD5.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.329,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Thread_Start.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.574,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.623,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\JsonBase.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.751,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\Service.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.457,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.294,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit2.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UI\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.751,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\Service.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.917,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.329,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Thread_Start.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.871,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\MD5.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.473,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\UnitLogin.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.797,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\JsonRet.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.319,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UI\Selection.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UI\SelectionPanel.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\JsonReq.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\cryptlib.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.435,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\JsonBase.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.469,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\FormStart.dfm=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.135,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\cryptlib.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.666,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.130,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\VO\voFuncInfo.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.056,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\VO\voBangInfo.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.173,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\FormMain.dfm=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Dlg_Main.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.810,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.003,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.204,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Nmlx_DeviceControl.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\SOAP\WebService\Nmlx_DeviceControl.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.453,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UI\Unit2.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UI\Selection.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.909,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Dlg_Main.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.082,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\VO\voBaseInfo.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.361,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Thread_Run.h=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.104,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\LX_DB.lib=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.604,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\LX_DB.lib</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\DES.h=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.201,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\AES.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.909,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Dlg_Main.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.473,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.dfm=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\UnitLogin.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.297,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\SOAP\Invoke\NmlxService.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.286,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\ServAutoR.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.012,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\ServDevCtrl.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.269,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\jsoncpp-src-0.5.0\lib\bcb\jsoncpp.lib=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.181,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Project1.cbproj=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\RfidBanka.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.290,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\LX_DB.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.377,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\jsoncpp-src-0.5.0\lib\bcb\jsoncpp.lib</Transaction>
    <Transaction>1899/12/30 00:00:00.000.473,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\UnitLogin.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.124,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.665,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.cbproj=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\JsonReq.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.826,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\SOAP\NmlxService.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\NmlxService.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.914,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\CommDevice.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.227,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.797,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\JsonRet.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.045,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\FormLogin.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UnitLogin.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.752,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.367,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\ServBase.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.115,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\VO\voDeviceInfo.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.909,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Dlg_Main.dfm=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.222,=C:\Users\Administrator\Documents\RAD Studio\Projects\ServerMethodsUnit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.923,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.415,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.453,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UI\Unit2.h=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UI\Selection.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.151,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\Base64.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.099,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\VO\voConst.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.826,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\SOAP\NmlxService.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\NmlxService.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.045,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\FormLogin.dfm=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UnitLogin.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.045,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\FormLogin.h=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UnitLogin.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.173,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\FormMain.h=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Dlg_Main.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.402,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\ServJiek.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.302,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\des.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.144,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\des.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.028,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\des.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.752,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.927,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\des.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.750,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\SOAP\WebService\Nmlx_DeviceControl.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.105,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\des.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.604,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\des.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\DES.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.469,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\FormStart.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.173,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\FormMain.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Dlg_Main.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.402,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\ServJiek.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.752,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.149,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\misc.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.367,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\ServBase.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.361,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Thread_Run.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\misc.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.556,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\Basic.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.007,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Nmlx_DeviceControl.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.204,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Nmlx_DeviceControl.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\SOAP\WebService\Nmlx_DeviceControl.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.716,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\NmlxDeviceControl.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\SOAP\WebService\NmlxDeviceControl.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.393,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\NmlxDeviceControl.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.294,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit2.h=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UI\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.469,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\FormStart.h=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.012,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\ServDevCtrl.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.319,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UI\Selection.h=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\UI\SelectionPanel.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.173,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.781,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\jsoncpp-src-0.5.0\include\json\json.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.286,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Service\ServAutoR.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.153,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\pch.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.931,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\pch.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.658,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.106,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.716,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\NmlxDeviceControl.h=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\SOAP\WebService\NmlxDeviceControl.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.638,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\SOAP\WebService\WebModuleUnit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.084,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\des.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.181,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\RfidBanka.cbproj=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\TYClient.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.425,=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\NmlxService.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.623,E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Pub\JsonBase.cpp=E:\Source Code nmlx\DongHua\DonghuaSrc\RfidBanka\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.564,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\Encrypt\MD5.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.095,=E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\jsoncpp-src-0.5.0\lib\bcb\jsoncpp.lib</Transaction>
    <Transaction>1899/12/30 00:00:00.000.357,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\des.h=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.782,=C:\Users\Administrator\Documents\RAD Studio\Projects\ServerContainerUnit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.384,E:\Source Code nmlx\DongHua\DonghuaSrc\TYClient\Pub\jsoncpp-src-0.5.0\lib\bcb\jsoncpp.lib=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.109,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.859,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.242,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.681,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.072,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.532,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.631,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.118,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.498,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.721,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.710,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.613,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.579,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.187,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.338,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.453,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/05/19 22:54:02.000.005,=C:\Users\haoriliang\Desktop\武哥20160429\0519wuge\TYClient\Pub\Thread_LedSend.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Pub"/>
    <File Path="Pub\Encrypt"/>
    <File Path="Pub\Encrypt\AES.cpp"/>
    <File Path="Pub\Encrypt\AES.cpp"/>
    <File Path="Pub\Encrypt\AES.h"/>
    <File Path="Pub\Encrypt\Base64.cpp"/>
    <File Path="Pub\Encrypt\Base64.cpp"/>
    <File Path="Pub\Encrypt\Base64.h"/>
    <File Path="Pub\Encrypt\DES.cpp"/>
    <File Path="Pub\Encrypt\DES.cpp"/>
    <File Path="Pub\Encrypt\DES.h"/>
    <File Path="Pub\Encrypt\MD5.cpp"/>
    <File Path="Pub\Encrypt\MD5.cpp"/>
    <File Path="Pub\Encrypt\MD5.h"/>
    <File Path="Pub\jsoncpp-src-0.5.0"/>
    <File Path="Pub\jsoncpp-src-0.5.0\include"/>
    <File Path="Pub\jsoncpp-src-0.5.0\include\json"/>
    <File Path="Pub\jsoncpp-src-0.5.0\include\json\json.h"/>
    <File Path="Pub\VO"/>
    <File Path="Pub\VO\voBangInfo.h"/>
    <File Path="Pub\VO\voBaseInfo.h"/>
    <File Path="Pub\VO\voConst.h"/>
    <File Path="Pub\VO\voDeviceInfo.h"/>
    <File Path="Pub\VO\voFuncInfo.h"/>
    <File Path="Pub\Basic.cpp"/>
    <File Path="Pub\Basic.cpp"/>
    <File Path="Pub\Basic.h"/>
    <File Path="Pub\CommDevice.h"/>
    <File Path="Pub\LX_DB.h"/>
    <File Path="Pub\Thread_LedSend.cpp"/>
    <File Path="Pub\Thread_LedSend.cpp"/>
    <File Path="Pub\Thread_LedSend.h"/>
    <File Path="Service"/>
    <File Path="Service\JsonReq.cpp"/>
    <File Path="Service\JsonReq.cpp"/>
    <File Path="Service\JsonReq.h"/>
    <File Path="Service\JsonRet.cpp"/>
    <File Path="Service\JsonRet.cpp"/>
    <File Path="Service\JsonRet.h"/>
    <File Path="Service\ServAutoR.cpp"/>
    <File Path="Service\ServAutoR.cpp"/>
    <File Path="Service\ServAutoR.h"/>
    <File Path="Service\ServBase.cpp"/>
    <File Path="Service\ServBase.cpp"/>
    <File Path="Service\ServBase.h"/>
    <File Path="Service\ServDevCtrl.cpp"/>
    <File Path="Service\ServDevCtrl.cpp"/>
    <File Path="Service\ServDevCtrl.h"/>
    <File Path="Service\Service.cpp"/>
    <File Path="Service\Service.cpp"/>
    <File Path="Service\Service.h"/>
    <File Path="Service\ServJiek.cpp"/>
    <File Path="Service\ServJiek.cpp"/>
    <File Path="Service\ServJiek.h"/>
    <File Path="SOAP"/>
    <File Path="SOAP\Invoke"/>
    <File Path="SOAP\Invoke\NmlxService.cpp"/>
    <File Path="SOAP\Invoke\NmlxService.cpp"/>
    <File Path="SOAP\Invoke\NmlxService.h"/>
    <File Path="SOAP\WebService"/>
    <File Path="SOAP\WebService\NmlxDeviceControl.cpp"/>
    <File Path="SOAP\WebService\NmlxDeviceControl.cpp"/>
    <File Path="SOAP\WebService\NmlxDeviceControl.h"/>
    <File Path="SOAP\WebService\WebModuleUnit1.cpp"/>
    <File Path="SOAP\WebService\WebModuleUnit1.cpp"/>
    <File Path="SOAP\WebService\WebModuleUnit1.dfm"/>
    <File Path="SOAP\WebService\WebModuleUnit1.h"/>
    <File Path="UI"/>
    <File Path="UI\SelectionPanel.cpp"/>
    <File Path="UI\SelectionPanel.cpp"/>
    <File Path="UI\SelectionPanel.h"/>
    <File Path="FormLogin.cpp"/>
    <File Path="FormLogin.cpp"/>
    <File Path="FormLogin.dfm"/>
    <File Path="FormLogin.h"/>
    <File Path="FormMain.cpp"/>
    <File Path="FormMain.cpp"/>
    <File Path="FormMain.dfm"/>
    <File Path="FormMain.h"/>
    <File Path="FormStart.cpp"/>
    <File Path="FormStart.cpp"/>
    <File Path="FormStart.dfm"/>
    <File Path="FormStart.h"/>
    <File Path="Thread_Run.cpp"/>
    <File Path="Thread_Run.cpp"/>
    <File Path="Thread_Run.h"/>
    <File Path="Thread_Start.cpp"/>
    <File Path="Thread_Start.cpp"/>
    <File Path="Thread_Start.h"/>
    <File Path="TYClient.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
