1.锁车:车辆已被锁定，请离开
-2.请确认车辆信息：请确认车辆信息
-3.制卡中：正在制卡，请稍后
-4.请取卡：请取走您的卡
-5.流程不符：该车流程不符，请离开
-6.已进入停车场：该车已进入停车场
-7.未进入停车场：该车未进入停车场
-8.车号与IC卡不一致：车号与IC卡不一致
-9.请进入停车场：验证成功，请去往指定停车位
-10.请重试：验证失败，请重试
-11.请离开停车场：验证成功，请去往指定采样机
-12.请去轻车衡：请去往轻车衡
-13.请去重车衡：请去往重车衡
-14.毛重过低：毛重过低，无法计凉
-15.毛重超限：毛重超限，无法计凉
-16.称重成功：称重成功，待党杆抬起后到指定煤场卸煤
-17.称重失败：称重失败，请联系管理员
-18.皮重超限：皮重超限，无法计凉
-19.回皮成功：回皮成功，待党杆抬起后到前方出票室领取过磅单
-20.回皮失败：回皮失败，请联系管理员
-21.已进入煤场：该车已进入煤场
-22.未进入煤场：该车未进入煤场
-23.请进入煤场：验证成功，请去指定地点卸煤
-24.请离开煤场：验证成功，请去往指定轻车衡
-25.定位器异常：定位器异常，请联系管理员
-26.定位器被挡：定位器被挡
-27.请刷卡：请刷卡
-28.请选择煤矿：请选择煤矿
-29.确认：请点击“确认”开始制卡，或取消本次操作
-30.请录入矿发净重:请录入矿发净重
-31.读取卡信息:正在读取磁卡信息，请稍候
-32.正在打印磅单:正在打印磅单，请稍候
-33.磅单打印完毕:磅单打印完毕，请取走您的磅单
-34.插卡提示:请将磁卡插入插卡口中
-35.卡片异常:此卡异常，请取走您的卡